Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Thu, 29 Aug 2024 02:41:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9082:16B9:103C937:122DA80:66CFDD6B
Accept-Ranges: bytes
Date: Thu, 29 Aug 2024 02:31:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8257-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724898668.940308,VS0,VE344
Vary: Accept-Encoding
X-Fastly-Request-ID: b536b8d74e37fb6f5f321957c01ed7032e3b82e7

