Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Thu, 29 Aug 2024 00:12:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B21:2AC7AA:300C72C:35ABD0F:66CFBAAA
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 02:31:07 GMT
Via: 1.1 varnish
X-Served-By: cache-den8236-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724898667.153451,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: c991bf9a04968a9513936371294f6c8fbba6b766

