Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Thu, 29 Aug 2024 02:41:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92DA:16DB:15B0D5A:188FCC7:66CFDD6E
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 02:31:11 GMT
Via: 1.1 varnish
X-Served-By: cache-den8260-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724898671.118811,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: e16262ab654070dec89ef7a6c8478018977a64b2

