Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Thu, 29 Aug 2024 02:41:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9396:158E63:2D81D81:328D699:66CFDD6B
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 02:31:08 GMT
Via: 1.1 varnish
X-Served-By: cache-den8273-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724898668.962595,VS0,VE503
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b7026d46c4ab8859a2ca9bb61a5d244786bee40

