Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Thu, 29 Aug 2024 02:41:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF24:16610E:2CCE838:31D9F9A:66CFDD6A
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 02:31:06 GMT
Via: 1.1 varnish
X-Served-By: cache-den8255-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724898667.823504,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 18dc0fe5b794623a540a9fed6d59301ad60c8c61

