Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Thu, 29 Aug 2024 00:12:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BD2:9BF43:2F49BC2:34E9094:66CFBAAC
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 02:31:06 GMT
Via: 1.1 varnish
X-Served-By: cache-den8269-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724898667.529529,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 61e4ac21b5a2d72158817b469a2d05f95a2bbd88

