Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Thu, 29 Aug 2024 02:41:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CD4:4C5A7:2BEC1EF:30F7708:66CFDD6A
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 02:31:07 GMT
Via: 1.1 varnish
X-Served-By: cache-den8264-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724898667.143398,VS0,VE335
Vary: Accept-Encoding
X-Fastly-Request-ID: 557b04cbed25af89905686686837b62209b4f930

