Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Thu, 29 Aug 2024 02:41:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E28D:158E63:2D81C57:328D547:66CFDD69
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 02:31:06 GMT
Via: 1.1 varnish
X-Served-By: cache-den8246-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724898667.507040,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 5022e09e658d32bfab850aa7af32a6397427fffa

