Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Wed, 28 Aug 2024 23:52:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8B0:16C9:CC925F:EA9B21:66CFB5D6
Accept-Ranges: bytes
Date: Thu, 29 Aug 2024 02:31:07 GMT
Via: 1.1 varnish
Age: 51
X-Served-By: cache-den8249-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1724898667.143676,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 89b030325a3c064d5ebf1c69c99faacf7fcb8050

