Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Thu, 29 Aug 2024 00:12:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E661:9BF43:2F49BF8:34E90CF:66CFBAAB
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 02:31:06 GMT
Via: 1.1 varnish
X-Served-By: cache-den8264-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724898667.746214,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 8229b757ff42d2cd68a011f8d4447f6171ad4b58

