Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Thu, 29 Aug 2024 00:12:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F4C:2A0226:2F65081:35047F2:66CFBAAD
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 02:31:06 GMT
Via: 1.1 varnish
X-Served-By: cache-den8271-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724898667.939739,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 354f44a52e79506b70ed1e601357c5e67e9f606c

