Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Thu, 29 Aug 2024 00:12:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1634:DF410:2BDD27B:317CA78:66CFBAA9
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 02:31:06 GMT
Via: 1.1 varnish
X-Served-By: cache-den8242-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724898667.745641,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 23f3685ef24f9b58db15c4fb7281422f4c5f469e

